CLIENT_ID = "1310202115020554303"
CLIENT_SECRET = "lBp2SGQ4sbZarJqXHGpxjmn7BOGHau65"
BOT_TOKEN = "MTMxMDIwMjExNTAyMDU1NDMwMw.GBIrGW.0VvYFcAc6kYLhfDfkuw1kmrZR7zNpFT5EWxPLE"
GUILD_ID = 1308386205729161218
